spring.application.name=e-commerce
Spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce_db
spring.datasource.username=root
spring.datasource.password=nova_senha
server.port=8081
spring.jpa.properties.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update
server.error.include-message = Always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
